server.port=8088
spring.datasource.url =jdbc:mysql://localhost:3306/Estate?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = thepeaceofme17
spring.jpa.hibernate.ddl-auto = create
# ddl => data definition language (create, update, create-drop, validate)
# create => drops all existing tables and creates new ones
# update => updates existing tables with new changes done in the entity classes
# create-drop => creates and dtop the tables in the end
spring.jpa.properties.hibernate.format_sql=true
# hibernate.format_sql => show SQL statements in console to check it's true or false
spring.jpa.show-sql=true